;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background-alt = #1e1e2e
background = #191724
foreground = #cdd6f4
primary = #cba6f7
secondary = #cba6f7
alert = #f38ba8
disabled = #bac2de

[bar/default]
width = 100%
height = 24pt
radius = 0
bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #f38ba8

padding-left = 0
padding-right = 1

module-margin = 1

separator = | 
separator-foreground = ${colors.foreground}

font-0 = FiraCodeNerdFont:size=11

modules-left = xworkspaces xwindow
modules-right = xkeyboard filesystem pulseaudio memory cpu cpu-temp wlan eth wireguard mullvad date spotify

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-foreground= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%

# [module/filesystem]
# type = internal/fs
# interval = 25
# mount-0 = /
# label-mounted = %{F#89dceb}%mountpoint%%{F-} %percentage_used%%
# label-unmounted = %mountpoint% not mounted
# label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.secondary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = " "
label-muted-foreground = ${colors.alert}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
# label-layout = %layout%
label-layout = %icon%
label-layout-foreground = ${colors.primary}
# if uupercase version
layout-icon-0 = us;US
layout-icon-1 = ru;RU
# if uupercase version
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/cpu-temp.sh
format-prefix = " "
format-prefix-foreground = ${colors.primary}
interval = 100

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#89dceb}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% %local_ip%

[module/wireguard]
type = custom/script
interval = 10
exec = nmcli c show --active | grep "wireguard" | awk '{print $1}'

# [module/mullvad]
# type = custom/script
# exec = mullvad status | awk '{print $3}'
# interval = 10

# [module/eth]
# inherit = network-base
# interface-type = wired
# label-connected = %{F#89dceb}%ifname%%{F-} %local_ip%

[module/spotify]
type = custom/script
interval = 10
format = <label>
label-maxlen = 25
format-prefix = " "
format-prefix-foreground = #89dceb
format-foreground = #89dceb
exec = ~/.config/polybar/scripts/spotify.sh
exec-if = pgrep -f "Spotify"

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.white}
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
