# set -g default-terminal "tmux-255color"
# set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "alacritty"
set-option -sa terminal-overrides ",alacritty*:Tc"
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_status_background "#{@thm_mantle}"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour '#89b4fa'

# copy mode
setw -g mode-style 'fg=#89b4fa bg=default bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red bg=#{@thm_mantle}'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=#{@thm_blue}'
# set -g status-right "#[fg=#89b4fa,bg=default]#S #[fg=#cba6f7]#(whoami) #[fg=#fab387]#H"
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=#{@thm_mauve} bold'
setw -g window-status-current-format ' #W #F '

setw -g window-status-style 'fg=#{@thm_yellow}'
setw -g window-status-format ' #[fg=#{@thm_blue}]#W #[fg=#{@thm_mantle}]#F '

setw -g window-status-bell-style 'fg=#{@thm_mauve} bg=#{@thm_mantle} bold'

# messages
set -g message-style 'fg=#{@thm_red} bg=#{@thm_crust} bold'

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
